# KuyBISINDO

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pkh/kuybisindo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pkh/kuybisindo/: HariBulan.java  KataGantiOrang.java  MainActivity.java  PlayerConfig.java  QuestionLibrary.java  ResultActivity.java  VideoBisindo.java  VideoCover.java  abjad.java  about.java  buah.java  game.java  percakapan.java  splash.java  video.java
app/src/main/res/drawable/: list_item_selector.xml
app/src/main/res/layout/: activity_abjad.xml  activity_about.xml  activity_buah.xml  activity_game.xml  activity_hari_bulan.xml  activity_kata_ganti_orang.xml  activity_main.xml  activity_percakapan.xml  activity_result.xml  activity_splash.xml  activity_video.xml  activity_video_bisindo.xml  activity_video_cover.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/pkh/kuybisindo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
